classdef m_gridInfo < robotics.ros.Message
    %m_gridInfo MATLAB implementation of matlab_msg/m_gridInfo
    %   This class was automatically generated by
    %   robotics.ros.msg.internal.gen.MessageClassGenerator.
    
    %   Copyright 2014-2016 The MathWorks, Inc.
    
    %#ok<*INUSD>
    
    properties (Constant)
        MessageType = 'matlab_msg/m_gridInfo' % The ROS message type
    end
    
    properties (Constant, Hidden)
        MD5Checksum = 'b8a723083d54adaf85c7592a4b661802' % The MD5 Checksum of the message definition
    end
    
    properties (Access = protected)
        JavaMessage % The Java message object
    end
    
    properties (Constant, Access = protected)
        StdMsgsHeaderClass = robotics.ros.msg.internal.MessageFactory.getClassForType('std_msgs/Header') % Dispatch to MATLAB class for message type std_msgs/Header
    end
    
    properties (Dependent)
        Header
        Width
        Height
        CellOccupancyType
        ActionPolicyType
        RobotLocalCellIndices
    end
    
    properties (Access = protected)
        Cache = struct('Header', []) % The cache for fast data access
    end
    
    properties (Constant, Hidden)
        PropertyList = {'ActionPolicyType', 'CellOccupancyType', 'Header', 'Height', 'RobotLocalCellIndices', 'Width'} % List of non-constant message properties
        ROSPropertyList = {'action_policy_type', 'cell_occupancy_type', 'header', 'height', 'robot_local_cell_indices', 'width'} % List of non-constant ROS message properties
    end
    
    methods
        function obj = m_gridInfo(msg)
            %m_gridInfo Construct the message object m_gridInfo
            import com.mathworks.toolbox.robotics.ros.message.MessageInfo;
            
            % Support default constructor
            if nargin == 0
                obj.JavaMessage = obj.createNewJavaMessage;
                return;
            end
            
            % Construct appropriate empty array
            if isempty(msg)
                obj = obj.empty(0,1);
                return;
            end
            
            % Make scalar construction fast
            if isscalar(msg)
                % Check for correct input class
                if ~MessageInfo.compareTypes(msg(1), obj.MessageType)
                    error(message('robotics:ros:message:NoTypeMatch', obj.MessageType, ...
                        char(MessageInfo.getType(msg(1))) ));
                end
                obj.JavaMessage = msg(1);
                return;
            end
            
            % Check that this is a vector of scalar messages. Since this
            % is an object array, use arrayfun to verify.
            if ~all(arrayfun(@isscalar, msg))
                error(message('robotics:ros:message:MessageArraySizeError'));
            end
            
            % Check that all messages in the array have the correct type
            if ~all(arrayfun(@(x) MessageInfo.compareTypes(x, obj.MessageType), msg))
                error(message('robotics:ros:message:NoTypeMatchArray', obj.MessageType));
            end
            
            % Construct array of objects if necessary
            objType = class(obj);
            for i = 1:length(msg)
                obj(i,1) = feval(objType, msg(i)); %#ok<AGROW>
            end
        end
        
        function header = get.Header(obj)
            %get.Header Get the value for property Header
            if isempty(obj.Cache.Header)
                obj.Cache.Header = feval(obj.StdMsgsHeaderClass, obj.JavaMessage.getHeader);
            end
            header = obj.Cache.Header;
        end
        
        function set.Header(obj, header)
            %set.Header Set the value for property Header
            validateattributes(header, {obj.StdMsgsHeaderClass}, {'nonempty', 'scalar'}, 'm_gridInfo', 'Header');
            
            obj.JavaMessage.setHeader(header.getJavaObject);
            
            % Update cache if necessary
            if ~isempty(obj.Cache.Header)
                obj.Cache.Header.setJavaObject(header.getJavaObject);
            end
        end
        
        function width = get.Width(obj)
            %get.Width Get the value for property Width
            width = typecast(int32(obj.JavaMessage.getWidth), 'uint32');
        end
        
        function set.Width(obj, width)
            %set.Width Set the value for property Width
            validateattributes(width, {'numeric'}, {'nonempty', 'scalar'}, 'm_gridInfo', 'Width');
            
            obj.JavaMessage.setWidth(width);
        end
        
        function height = get.Height(obj)
            %get.Height Get the value for property Height
            height = typecast(int32(obj.JavaMessage.getHeight), 'uint32');
        end
        
        function set.Height(obj, height)
            %set.Height Set the value for property Height
            validateattributes(height, {'numeric'}, {'nonempty', 'scalar'}, 'm_gridInfo', 'Height');
            
            obj.JavaMessage.setHeight(height);
        end
        
        function celloccupancytype = get.CellOccupancyType(obj)
            %get.CellOccupancyType Get the value for property CellOccupancyType
            javaArray = obj.JavaMessage.getCellOccupancyType;
            array = obj.readJavaArray(javaArray, 'int8');
            celloccupancytype = int8(array);
        end
        
        function set.CellOccupancyType(obj, celloccupancytype)
            %set.CellOccupancyType Set the value for property CellOccupancyType
            if ~isvector(celloccupancytype) && isempty(celloccupancytype)
                % Allow empty [] input
                celloccupancytype = int8.empty(0,1);
            end
            
            validateattributes(celloccupancytype, {'numeric'}, {'vector'}, 'm_gridInfo', 'CellOccupancyType');
            
            javaArray = obj.JavaMessage.getCellOccupancyType;
            array = obj.writeJavaArray(celloccupancytype, javaArray, 'int8');
            obj.JavaMessage.setCellOccupancyType(array);
        end
        
        function actionpolicytype = get.ActionPolicyType(obj)
            %get.ActionPolicyType Get the value for property ActionPolicyType
            javaArray = obj.JavaMessage.getActionPolicyType;
            array = obj.readJavaArray(javaArray, 'int8');
            actionpolicytype = int8(array);
        end
        
        function set.ActionPolicyType(obj, actionpolicytype)
            %set.ActionPolicyType Set the value for property ActionPolicyType
            if ~isvector(actionpolicytype) && isempty(actionpolicytype)
                % Allow empty [] input
                actionpolicytype = int8.empty(0,1);
            end
            
            validateattributes(actionpolicytype, {'numeric'}, {'vector'}, 'm_gridInfo', 'ActionPolicyType');
            
            javaArray = obj.JavaMessage.getActionPolicyType;
            array = obj.writeJavaArray(actionpolicytype, javaArray, 'int8');
            obj.JavaMessage.setActionPolicyType(array);
        end
        
        function robotlocalcellindices = get.RobotLocalCellIndices(obj)
            %get.RobotLocalCellIndices Get the value for property RobotLocalCellIndices
            javaArray = obj.JavaMessage.getRobotLocalCellIndices;
            array = obj.readJavaArray(javaArray, 'int32');
            robotlocalcellindices = int32(array);
        end
        
        function set.RobotLocalCellIndices(obj, robotlocalcellindices)
            %set.RobotLocalCellIndices Set the value for property RobotLocalCellIndices
            if ~isvector(robotlocalcellindices) && isempty(robotlocalcellindices)
                % Allow empty [] input
                robotlocalcellindices = int32.empty(0,1);
            end
            
            validateattributes(robotlocalcellindices, {'numeric'}, {'vector'}, 'm_gridInfo', 'RobotLocalCellIndices');
            
            javaArray = obj.JavaMessage.getRobotLocalCellIndices;
            array = obj.writeJavaArray(robotlocalcellindices, javaArray, 'int32');
            obj.JavaMessage.setRobotLocalCellIndices(array);
        end
    end
    
    methods (Access = protected)
        function resetCache(obj)
            %resetCache Resets any cached properties
            obj.Cache.Header = [];
        end
        
        function cpObj = copyElement(obj)
            %copyElement Implements deep copy behavior for message
            
            % Call default copy method for shallow copy
            cpObj = copyElement@robotics.ros.Message(obj);
            
            % Clear any existing cached properties
            cpObj.resetCache;
            
            % Create a new Java message object
            cpObj.JavaMessage = obj.createNewJavaMessage;
            
            % Iterate over all primitive properties
            cpObj.Width = obj.Width;
            cpObj.Height = obj.Height;
            cpObj.CellOccupancyType = obj.CellOccupancyType;
            cpObj.ActionPolicyType = obj.ActionPolicyType;
            cpObj.RobotLocalCellIndices = obj.RobotLocalCellIndices;
            
            % Recursively copy compound properties
            cpObj.Header = copy(obj.Header);
        end
        
        function reload(obj, strObj)
            %reload Called by loadobj to assign properties
            obj.Width = strObj.Width;
            obj.Height = strObj.Height;
            obj.CellOccupancyType = strObj.CellOccupancyType;
            obj.ActionPolicyType = strObj.ActionPolicyType;
            obj.RobotLocalCellIndices = strObj.RobotLocalCellIndices;
            obj.Header = feval([obj.StdMsgsHeaderClass '.loadobj'], strObj.Header);
        end
    end
    
    methods (Access = ?robotics.ros.Message)
        function strObj = saveobj(obj)
            %saveobj Implements saving of message to MAT file
            
            % Return an empty element if object array is empty
            if isempty(obj)
                strObj = struct.empty;
                return
            end
            
            strObj.Width = obj.Width;
            strObj.Height = obj.Height;
            strObj.CellOccupancyType = obj.CellOccupancyType;
            strObj.ActionPolicyType = obj.ActionPolicyType;
            strObj.RobotLocalCellIndices = obj.RobotLocalCellIndices;
            strObj.Header = saveobj(obj.Header);
        end
    end
    
    methods (Static, Access = {?matlab.unittest.TestCase, ?robotics.ros.Message})
        function obj = loadobj(strObj)
            %loadobj Implements loading of message from MAT file
            
            % Return an empty object array if the structure element is not defined
            if isempty(strObj)
                obj = robotics.ros.custom.msggen.matlab_msg.m_gridInfo.empty(0,1);
                return
            end
            
            % Create an empty message object
            obj = robotics.ros.custom.msggen.matlab_msg.m_gridInfo;
            obj.reload(strObj);
        end
    end
end
